spring.application.name=PaymentService

razorpay.key.id=${RAZORPAY_KEY_ID}
razorpay.key.secret=${RAZORPAY_KEY_SECRET}

#valuess of RAZORPAY_KEY_ID & RAZORPAY_KEY_SECRET provide in environmental vari. not directly in app.pro file
#path of env vari in IJ=> 3dots near debug-> edit -> modify options-> env vari. -> RAZORPAY_KEY_ID=368616836njd
